{
  "name": "travelapp",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:local": "wrangler d1 migrations apply travelapp --local",
    "vendor": "mkdir -p public/vendor/maplibre-gl && cd node_modules/maplibre-gl/dist && cp maplibre-gl.mjs maplibre-gl-shared.mjs maplibre-gl-worker.mjs maplibre-gl.css ../../../public/vendor/maplibre-gl/",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@vitest/coverage-istanbul": "~4.1.11",
    "vitest": "~4.1.11",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "maplibre-gl": "6.12.0"
  },
  "overrides": {
    "@cloudflare/vitest-pool-workers": {
      "wrangler": "$wrangler",
      "miniflare": "5.20261001.0-alpha"
    }
  }
}
