{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travelapp",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "travelapp",
      "database_id": "896de864-e97a-4bf5-a030-bddd898bfa36"
    }
  ]
}
